LibrarySystem/IdentifyAreas.xaml

<Window x:Class="LibrarySystem.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MaxWidth="900" MaxHeight="762"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize"
        Title="Identify Call Number to Areas" Height="762" Width="900">
    <Grid>
        <ListView x:Name="lstCategories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,166,547,190" RenderTransformOrigin="0.566,0.651">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstDescriptions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="526,166,53,190" RenderTransformOrigin="0.566,0.651">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnValidate" Content="Verify Sorting" Width="Auto" Height="73" Margin="522,624,206,0" RenderTransformOrigin="4.439,4.791" Click="btnValidate_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Try Again" Width="Auto" Height="65" Click="btnReset_Click" Margin="32,632,672,0" RenderTransformOrigin="0.483,1.443" VerticalAlignment="Top"/>
        <Label x:Name="lblHeading" Content="Identify Areas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#DD0E32F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-8,0,0"/>

        <TextBlock TextWrapping="WrapWithOverflow" FontSize="22" FontStyle="Italic" Margin="10,62,10,0" VerticalAlignment="Top" Height="99">
            Match the top level call numbers, from the left hand list, with their correspounding descriptions in the right hand list. Press Try Again to practice aslong as you want.
        </TextBlock>
        <Button x:Name="btnClose" Content="Close" Width="Auto" Height="73" Margin="712,624,40,0" RenderTransformOrigin="4.439,4.791" Click="btnClose_Click" VerticalAlignment="Top"/>

    </Grid>
</Window>
