LibrarySystem/IdentifyAreas.xaml

<Window x:Class="LibrarySystem.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="IdentifyAreas" Height="762" Width="898">
    <Grid>
        <ListView x:Name="lstCategories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,41,544,315" RenderTransformOrigin="0.566,0.651">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstDescriptions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="490,63,89,293" RenderTransformOrigin="0.566,0.651">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnValidate" Content="Verify Sorting" Width="Auto" Height="55" Margin="499,571,229,120" RenderTransformOrigin="4.439,4.791" Click="btnValidate_Click"/>
        <Button x:Name="btnReset" Content="Try Again" Width="Auto" Height="55" Click="btnReset_Click" Margin="39,572,665,0" RenderTransformOrigin="0.483,1.443" VerticalAlignment="Top"/>

    </Grid>
</Window>
