LibrarySystem/MainWindow.xaml

<Window x:Class="LibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation = "CenterScreen"
         MaxWidth="800" MaxHeight="450"
         ResizeMode="NoResize"
        Title="Library System" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.557,0.282">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button Width="165" Content="Dashboard"/>
            <Button x:Name="btnReplaceBooks" Cursor="Hand" Content="Replace Books" Width="165" Click="btnReplaceBooks_Click"/>
            <Button Content="Identify Area" Width="165" Click="Button_Click"/>
            <Button Content="Find call numbers" Width="165" Click="Button_Click_2"/>
            <Button Content="Logout" Width="165" Click="Button_Click_1"/>
        </ListView>
        <Image HorizontalAlignment="Left" Height="100" Margin="666,22,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="applicant.png"/>
        <Label Content="Total Points" HorizontalAlignment="Left" Margin="272,35,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#DD2411E0" Height="20" Width="75"/>
        <Label x:Name="lblTotal" Content="1530" HorizontalAlignment="Left" Margin="301,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.269,-0.074" FontSize="24" Foreground="#DDE42F2F" Height="37" Width="60"/>
        <Label Content="New Points" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#DD2411E0" Height="20" Width="64"/>
        <Label x:Name="lblNew" Content="110" HorizontalAlignment="Left" Margin="436,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.269,-0.074" FontSize="24" Foreground="#DDE42F2F" Height="37" Width="47"/>
        <Label Content="Progress" HorizontalAlignment="Left" Margin="534,34,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#DD2411E0" Height="20" Width="52"/>
        <Label x:Name="lblProgress" Content="112" HorizontalAlignment="Left" Margin="563,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.269,-0.074" FontSize="24" Foreground="#DD20EE16" Height="37" Width="47"/>
        <Label Content="Lead Board" HorizontalAlignment="Left" Margin="393,130,0,0" VerticalAlignment="Top" Height="46" Foreground="#DD0B69F0" FontSize="36" Grid.RowSpan="2"/>
        <ListBox x:Name="lstLeadBoard" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Margin="242,172,0,0"/>
    </Grid>
</Window>
