LibrarySystem/ReplacingBooks.xaml

<Window x:Class="LibrarySystem.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Replace Books" Height="685" Width="858" Loaded="Window_Loaded">
    <Grid Margin="0,2,0,-2">
        <ListView x:Name="lstSortedList"  Width="320" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Right" Margin="535,151,22,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstAvailableBooks" Width="320" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Left" Margin="5,151,542,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblHeading" Content="Replace Books" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Foreground="#DD0E32F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-8,0,0"/>

        <TextBlock TextWrapping="WrapWithOverflow" FontSize="24" FontStyle="Italic" Margin="10,62,-10,524">
            Place the Call numbers from left hand list to the right hand list in Sorting order. Press Try again to practice aslong as you want.
        </TextBlock>

        <Button x:Name="btnRight"  Width="Auto" Height="55" Margin="356,170,356,444" RenderTransformOrigin="4.439,4.791" Click="btnRight_Click">
            <StackPanel>
                <Image Source="images\right.png" Height="37"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLeft" Width="Auto" Height="55" Margin="356,247,356,367" RenderTransformOrigin="4.439,4.791" Click="btnLeft_Click">
            <StackPanel>
                <Image Source="images\left.png" Height="37"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnUp" Width="Auto" Height="55" Margin="355,307,357,307" RenderTransformOrigin="4.439,4.791" Click="btnUp_Click">
            <StackPanel>
                <Image Source="images\up.png" Height="37"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDown" Width="Auto" Height="55" Margin="356,389,356,225" RenderTransformOrigin="4.439,4.791" Click="btnDown_Click">
            <StackPanel>
                <Image Source="images\down.png" Height="37"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnClose" Content="Close" Width="Auto" Height="55" Margin="674,590,38,24" RenderTransformOrigin="4.439,4.791" Click="btnClose_Click"/>
        <Button x:Name="btnValidate" Content="Verify Sorting" Width="Auto" Height="55" Margin="499,589,189,25" RenderTransformOrigin="4.439,4.791" Click="btnValidate_Click"/>
        <Button x:Name="btnReset" Content="Try Again" Width="Auto" Height="55" Click="btnReset_Click" Margin="39,590,625,0" RenderTransformOrigin="0.483,1.443" VerticalAlignment="Top"/>

    </Grid>
</Window>
