LibrarySystem/ReplacingBooks.xaml

<Window x:Class="LibrarySystem.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation = "CenterScreen"
         ResizeMode="NoResize"
         MaxHeight="685" MaxWidth="858"        
        Title="Replace Books" Height="685" Width="858" Loaded="Window_Loaded">
    <Grid Margin="0,2,0,-2">
        <ListView x:Name="lstSortedList" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Right" Margin="535,122,78,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstAvailableBooks" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Left" Margin="47,122,567,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblHeading" Content="Replace Books" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="#DD0E32F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-8,0,0"/>

        <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" FontStyle="Italic" Margin="10,34,10,547">
            Place the Call numbers from left hand list to the right hand list in Sorting order. Press Try again to practice aslong as you want.
        </TextBlock>

        <Button x:Name="btnRight" Content= "&#x25BA;" Width="Auto" Height="55" Margin="356,170,356,444" RenderTransformOrigin="4.439,4.791" Click="btnRight_Click" FontSize="36" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">

        </Button>
        <Button x:Name="btnLeft" Content= "&#x25C4;" Width="Auto" Height="55" Margin="0,233,0,381" RenderTransformOrigin="4.439,4.791" Click="btnLeft_Click" HorizontalAlignment="Center" FontSize="36">

        </Button>
        <Button x:Name="btnUp" Content= "&#x25B2;" Width="Auto" Height="55" Margin="0,295,0,319" RenderTransformOrigin="4.439,4.791" Click="btnUp_Click" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">

        </Button>
        <Button x:Name="btnDown" Content= "&#x25BC;" Width="Auto" Height="55" Margin="0,357,0,0" RenderTransformOrigin="4.439,4.791" Click="btnDown_Click" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Top">

        </Button>
        <Button x:Name="btnClose" Content="Close" Width="Auto" Height="55" Margin="674,582,38,0" RenderTransformOrigin="4.439,4.791" Click="btnClose_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnValidate" Content="Verify Sorting" Width="Auto" Height="55" Margin="499,583,189,0" RenderTransformOrigin="4.439,4.791" Click="btnValidate_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Try Again" Width="Auto" Height="55" Click="btnReset_Click" Margin="39,584,625,0" RenderTransformOrigin="0.483,1.443" VerticalAlignment="Top"/>
        <Label Content="Unsorted Call Numbers" HorizontalAlignment="Left" Margin="101,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sorted Call Numbers" HorizontalAlignment="Left" Margin="591,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
