LibrarySystem/ReplacingBooks.xaml

<Window x:Class="LibrarySystem.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReplacingBooks" Height="685" Width="858" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="lstSortedList" Width="311" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Right" Margin="518,87,29,141">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstAvailableBooks" Width="311" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Left" Margin="39,103,508,218">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Replace books" Width="345" DockPanel.Dock="Top" Height="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD1008B7" FontSize="36" Margin="256,0,256,595" />
        
        <Button x:Name="btnRight" Content="Right" Width="Auto" Height="55" Margin="356,116,356,498" RenderTransformOrigin="4.439,4.791" Click="btnRight_Click"/>
        <Button x:Name="btnLeft" Content="Left" Width="Auto" Height="55" Margin="356,193,356,421" RenderTransformOrigin="4.439,4.791" Click="btnLeft_Click"/>
        <Button x:Name="btnUp" Content="Up" Width="Auto" Height="55" Margin="355,253,357,361" RenderTransformOrigin="4.439,4.791" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="Down" Width="Auto" Height="55" Margin="356,335,356,279" RenderTransformOrigin="4.439,4.791" Click="btnDown_Click"/>
        <Button x:Name="btnClose" Content="Close" Width="Auto" Height="55" Margin="674,572,38,42" RenderTransformOrigin="4.439,4.791" Click="btnClose_Click"/>
        <Button x:Name="btnValidate" Content="Verify Sorting" Width="Auto" Height="55" Margin="499,571,189,43" RenderTransformOrigin="4.439,4.791" Click="btnValidate_Click"/>
        <Button x:Name="btnReset" Content="Reset" Width="Auto" Height="55" Click="btnReset_Click" Margin="39,572,625,42" RenderTransformOrigin="0.483,1.443" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
       
    </Grid>
</Window>
